REACT_APP_APP_TITLE=Blog
REACT_APP_APP_FAVICON=Blog_favicon.png
REACT_APP_APP_LOGIN_LOGO=Blog_logo.png

#REACT_APP_API_BASE_URL=http://localhost:3000

#REACT_APP_WS_BASE_URL=http://localhost:3001

REACT_APP_API_BASE_PATH=/api/v1
